# springbootmail

./: pom.xml
src/main/java/com/cfx/: Application.java
src/main/java/com/cfx/controller/: EmailController.java
src/main/java/com/cfx/service/: CommonsEmail.java  EmailService.java  ReadMailUtil.java  ReciveIMAPmail.java
src/main/resources/: application-dev.properties
src/test/java/com/cfx/: MessageTest.java
