#根据类型配置

spring.mail.host=smtp.qq.com

spring.mail.port=465

spring.mail.username=450255266@qq.com

#对于qq邮箱而言 密码指的就是发送方的授权码

spring.mail.password=看不见我-0-

spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.default-encoding=UTF-8

#是否用启用加密传送的协议验证项

#注意：在spring.mail.password处的值是需要在邮箱设置里面生成的授权码，这个不是真实的密码。